kind: Service
apiVersion: v1
metadata:
  name: CFDreoo-API
  namespace: trainee
spec:
  ports:
  - name: '80'
    port: 3000
    targetPort: 3000
    nodePort: 30355
  type: NodePort
  selector:
    app: trainee